jamesS -- 2017-12-26 21:23:10
initial log

linS -- 2017-12-31 19:52:29
added dependencies, updated README

linS -- 2017-12-31 19:53:10
added my prototype of client (just for reference)

linS -- 2018-01-02 19:15:45
adding setup files for client

linS -- 2018-01-03 21:09:05
more work on client

linS -- 2018-01-04 15:57:31
fixed client display bug

linS -- 2018-01-06 15:39:24
more networking work

linS -- 2018-01-06 17:43:04
client can connect to a server now

linS -- 2018-01-07 12:39:37
adding in functionality for user to input ip/port to connect to

linS -- 2018-01-07 14:38:17
user can now connect by typing an ip/port combination

linS -- 2018-01-07 15:04:01
cleanup

smithJ -- 2018-01-10 15:36:04
wrote server code and worked on header. going to do multiplexing tomorrow

linS -- 2018-01-10 15:29:33
added select to network process

linS -- 2018-01-17 15:28:47
some client work

linS -- 2018-01-18 15:10:55
some work on protocol handling

siuR -- 2018-01-18 15:15:46
Add logging capabilities for server to maintain chatrooms

smithJ -- 2018-01-18 15:33:26
restructured the protocols to have fixed lengths. Looked into select for connections, reading, and writing

linS -- 2018-01-18 15:29:43
more work

siuR -- 2018-01-19 15:23:04
Change logging to log to separate directories (chatrooms) and files for each day

siuR -- 2018-01-19 15:34:21
Add log reading function

