jamesS -- 2017-12-26 21:23:10
initial log

linS -- 2017-12-31 19:52:29
added dependencies, updated README

linS -- 2017-12-31 19:53:10
added my prototype of client (just for reference)

linS -- 2018-01-02 19:15:45
adding setup files for client

linS -- 2018-01-03 21:09:05
more work on client

linS -- 2018-01-04 15:57:31
fixed client display bug

linS -- 2018-01-06 15:39:24
more networking work

linS -- 2018-01-06 17:43:04
client can connect to a server now

linS -- 2018-01-07 12:39:37
adding in functionality for user to input ip/port to connect to

linS -- 2018-01-07 14:38:17
user can now connect by typing an ip/port combination

linS -- 2018-01-07 15:04:01
cleanup

smithJ -- 2018-01-10 15:36:04
wrote server code and worked on header. going to do multiplexing tomorrow

linS -- 2018-01-10 15:29:33
added select to network process

linS -- 2018-01-17 15:28:47
some client work

linS -- 2018-01-18 15:10:55
some work on protocol handling

siuR -- 2018-01-18 15:15:46
Add logging capabilities for server to maintain chatrooms

smithJ -- 2018-01-18 15:33:26
restructured the protocols to have fixed lengths. Looked into select for connections, reading, and writing

linS -- 2018-01-18 15:29:43
more work

siuR -- 2018-01-19 15:23:04
Change logging to log to separate directories (chatrooms) and files for each day

linS -- 2018-01-19 15:27:31
testing packaging function

siuR -- 2018-01-19 15:34:21
Add log reading function

smithJ -- 2018-01-19 15:37:50
finished listening using select

linS -- 2018-01-21 16:49:31
cleanup and client connection debugging

linS -- 2018-01-22 16:10:07
fixed user chat display bug?

linS -- 2018-01-22 16:45:50
graphical enhancements

linS -- 2018-01-23 17:14:17
fixed some sizing and protocol issues

linS -- 2018-01-24 14:29:36
changing up input handling

linS -- 2018-01-24 14:39:16
added note on chatroom handling

linS -- 2018-01-24 15:41:51
added some chatroom handling

smithJ -- 2018-01-25 02:14:15
wrote resizeable array for chatrooms, connection handling, and I am halfway through message handling

smithJ -- 2018-01-25 05:00:05
almost finished message handling

smithJ -- 2018-01-25 13:01:24
finished message distribution. time to debug

linS -- 2018-01-25 15:24:18
fixing chatroom packaging

siuR -- 2018-01-25 16:40:13
Implement history on server

linS -- 2018-01-25 18:13:43
Added compatibility with mac

linS -- 2018-01-25 19:21:15
fixed issue with null terminating messages in client

linS -- 2018-01-25 19:45:51
updated README

linS -- 2018-01-25 19:57:23
quick fixes

linS -- 2018-01-25 21:26:28
added disconnect command

siuR -- 2018-01-25 22:09:47
Implement history command

siuR -- 2018-01-25 22:28:46
Implement history for msg command

siuR -- 2018-01-25 22:48:21
Add error handling for history

